# VideoDownloader

./: build.gradle
app/: build.gradle
app/src/androidTest/java/me/zheteng/android/videosaver/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/zheteng/android/videosaver/: MainActivity.java
app/src/main/java/me/zheteng/android/videosaver/parser/: Extractor.java  NoVideoFoundException.java  ParseCallback.java  ParserUtils.java  RequestInterceptor.java  UrlProvider.java  Video.java  VideoParser.java
app/src/main/java/me/zheteng/android/videosaver/parser/extractor/: MetaVideoExtractor.java  MiaopaiExtractor.java  VimeoExtractor.java  YoutubeExtractor.java
app/src/main/java/me/zheteng/android/videosaver/saver/: Extractor.java  KuaishouUrlProvider.java  MeipaiUrlProvider.java  MetaVideoExtractor.java  NoVideoFoundException.java  ParseCallback.java  Parser.java  ParserUtils.java  SimpleParser.java  UrlProvider.java  VideoParser.java
app/src/main/kotlin/me/zheteng/android/videosaver/: ListActivity.kt
app/src/main/kotlin/me/zheteng/android/videosaver/anko/: Toolbar.kt
app/src/main/kotlin/me/zheteng/android/videosaver/parse/: Extractor.kt  NoVideoFoundException.kt  ParseCallback.kt  ParserUtils.kt  RequestInterceptor.kt  UrlProvider.kt  Video.kt  VideoParser.kt
app/src/main/res/layout/: activity_list.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/zheteng/android/videosaver/: ExampleUnitTest.java
app/src/test/java/me/zheteng/android/videosaver/parser/: SimpleParserTest.java
app/src/test/java/me/zheteng/android/videosaver/saver/: SimpleParserTest.java
app/src/test/kotlin/me/zheteng/android/videosaver/parse/: ParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
